{
    "cSpell.words": [
        "DAOD",
        "EXOT",
        "NNPDF",
        "Popen",
        "Pythia",
        "aspirational",
        "bufsize",
        "cern",
        "dataset",
        "datasets",
        "deriv",
        "dsfiles",
        "dudewhereismysoda",
        "fhand",
        "filelist",
        "fname",
        "gcert",
        "globus",
        "isdir",
        "lmgr",
        "lthigh",
        "ltlow",
        "mkdir",
        "pytest",
        "rmtree",
        "rucio",
        "shutil",
        "succesfully",
        "usercertfile",
        "voms",
        "vomses"
    ],
    "docker.imageBuildContextPath": "."
}